spring.datasource.url=jdbc:mysql://localhost:3306/sensori_db
spring.datasource.username=root
spring.datasource.password=

jwt.secret-key=secret.pem
jwt.public-key=/public.pem
jwt.expire-hours=24
jwt.issuer=http://localhost:8080